In [8]:
import pandas as pd 

df = pd.read_csv('data.csv')

In [7]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
283,284,1,3,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S
533,534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,NaN,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
598,599,0,3,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,NaN,C
244,245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
415,416,0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.0500,NaN,S

In [9]:
# check 'Name' column for any missing value 
print(df['Name'].isnull().sum())

0

In [18]:
# extract the title from Full name 
def get_title(name): 
    if '.' in name: 
        first_name = name.split(',')[1] # extract the first name 
        title = first_name.split('.')[0] # extract the title 
        title = title.strip() # removes whitespaces if any 
        
        return title 
    else: 
        return 'No Title'

    

# demostrating use of get_title function  

# generate a set containing all titles 
# titles = set([x for x in df.Name.map(lambda x: get_title(x))])
#print(titles)




# Convert random titles to standard shorter titles 
def shorter_titles(x): 
    title = x['Title']
    if title in ['Capt', 'Col', 'Major']: 
        return 'Officer'
    elif title in ['Jonkheer', 'Don', 'the Countess', 'Lady', 'Sir']: 
        return 'Royalty'
    elif title == 'Mme': 
        return 'Mrs'
    elif title in ['Mlle', 'Ms']: 
        return 'Miss'
    else: 
        return title 
    


# finally create a column in dataframe called 'Title'
df['Title'] = df['Name'].map(lambda x: get_title(x))

# df['Title'].value_counts() # display the output 

# transform the 'Title' column values into shorter titles 
# by applying 'shorter_titles()' function to all the values for 'Title' column  
df['Title'] = df.apply(shorter_titles, axis=1)

df['Title'].value_counts() # display the output 


# delete 'Name' column if needed 
df.drop('Name', axis=1, inplace=True)

df.sample(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
584,585,0,3,male,NaN,0,0,3411,8.7125,NaN,C,Mr
624,625,0,3,male,21.0,0,0,54636,16.1000,NaN,S,Mr
660,661,1,1,male,50.0,2,0,PC 17611,133.6500,NaN,S,Dr
54,55,0,1,male,65.0,0,1,113509,61.9792,B30,C,Mr
268,269,1,1,female,58.0,0,1,PC 17582,153.4625,C125,S,Mrs
661,662,0,3,male,40.0,0,0,2623,7.2250,NaN,C,Mr
721,722,0,3,male,17.0,1,0,350048,7.0542,NaN,S,Mr
369,370,1,1,female,24.0,0,0,PC 17477,69.3000,B35,C,Mrs
766,767,0,1,male,NaN,0,0,112379,39.6000,NaN,C,Dr
589,590,0,3,male,NaN,0,0,A./5. 3235,8.0500,NaN,S,Mr